---
- hosts: windows
 
  tasks:
    - name: Install packages
      win_chocolatey:
        name:
        - youtube-dl
        - googlechrome
        - notepadplusplus
        - 7zip
        - git
        - nodejs
        - putty
        - filezilla
        - curl
        - vscode
        - kubernetes-cli
        - openoffice
        - openvpn
        - netcat
        state: present